<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-07-18 12:55:39</sys_created_on>
        <sys_id>7dd19ed03736330086388cf6c3990ee6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_220160_storyxyz_new_table.x_220160_storyxyz.new_table_user</sys_name>
        <sys_package display_value="storyxyz" source="x_220160_storyxyz">31a09a903736330086388cf6c3990ec7</sys_package>
        <sys_policy/>
        <sys_scope display_value="storyxyz">31a09a903736330086388cf6c3990ec7</sys_scope>
        <sys_security_acl display_value="x_220160_storyxyz_new_table">b1d19ed03736330086388cf6c3990ee4</sys_security_acl>
        <sys_update_name>sys_security_acl_role_7dd19ed03736330086388cf6c3990ee6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-07-18 12:55:39</sys_updated_on>
        <sys_user_role display_value="x_220160_storyxyz.new_table_user" name="x_220160_storyxyz.new_table_user">e9d19ed03736330086388cf6c3990eba</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
