<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>New Table</name>
        <order/>
        <roles>x_220160_storyxyz.new_table_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-07-18 12:55:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3dd19ed03736330086388cf6c3990ec7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>New Table</sys_name>
        <sys_overrides/>
        <sys_package display_value="storyxyz" source="x_220160_storyxyz">31a09a903736330086388cf6c3990ec7</sys_package>
        <sys_policy/>
        <sys_scope display_value="storyxyz">31a09a903736330086388cf6c3990ec7</sys_scope>
        <sys_update_name>sys_ui_application_3dd19ed03736330086388cf6c3990ec7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-07-18 12:55:38</sys_updated_on>
    </sys_ui_application>
</record_update>
