<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_220160_storyxyz_anothernewtable</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-07-18 12:58:39</sys_created_on>
        <sys_id>b3c2de143736330086388cf6c3990edd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_220160_storyxyz_anothernewtable</sys_name>
        <sys_package display_value="storyxyz" source="x_220160_storyxyz">31a09a903736330086388cf6c3990ec7</sys_package>
        <sys_policy/>
        <sys_scope display_value="storyxyz">31a09a903736330086388cf6c3990ec7</sys_scope>
        <sys_update_name>ua_table_licensing_config_b3c2de143736330086388cf6c3990edd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-07-18 12:58:39</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
